{
  "name": "firebase-admin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.7.3",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3",
    "eslint": "^8.15.0",
    "firebase": "^9.8.1",
    "next": "^12.1.6",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "ui": "*"
  },
  "devDependencies": {
    "@types/react": "17.0.40",
    "config": "*",
    "eslint": "8.11.0",
    "next-transpile-modules": "9.0.0",
    "tsconfig": "*",
    "types": "*",
    "typescript": "^4.5.3"
  }
}
